# Add your Supabase credentials here
# Get them from: https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL='https://vwcoflkwoirnurdtdoya.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Y29mbGt3b2lybnVyZHRkb3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDQ3NDgsImV4cCI6MjA3NzQyMDc0OH0.4AaFmKywvD1BLQKvziNud9hmB3XQRWzu4DqATWAj5Jk'
